http {
    upstream flaskapp {
        server 192.168.85.161:8080;
        server 192.168.85.161:8081;
        server 192.168.85.161:8082;
        server 192.168.85.161:8083;
        server 192.168.85.161:8084;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flaskapp;
        }
    }
}

